{
  "name": "VIBECHAIN",
  "short_name": "VIBECHAIN",
  "description": "Connect through moods and music. Share your vibe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a2e",
  "theme_color": "#1a0a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/generated/vibechain-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/vibechain-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
